<!DOCTYPE html>
<html>
<head>
<title>Statistics</title>
<p>Berserk 統計表 (2023/12/1~)</p>
</head>
<body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Average</th>
      <th>Recent Average</th>
      <th>Condition</th>
      <th>Games</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yasuo</td>
      <td>113.2</td>
      <td>123.8</td>
      <td>◎</td>
      <td>10</td>
    </tr>
    <tr>
      <td>FioNa</td>
      <td>92.0</td>
      <td>95.8</td>
      <td>○</td>
      <td>9</td>
    </tr>
    <tr>
      <td>sukay</td>
      <td>84.2</td>
      <td>84.2</td>
      <td>○</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Hyp</td>
      <td>67.5</td>
      <td>64.2</td>
      <td>○</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Papou</td>
      <td>81.8</td>
      <td>85.2</td>
      <td>○</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Marron</td>
      <td>72.8</td>
      <td>75.8</td>
      <td>○</td>
      <td>5</td>
    </tr>
    <tr>
      <td>EIGHT</td>
      <td>83.5</td>
      <td>83.5</td>
      <td>○</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Phony</td>
      <td>83.0</td>
      <td>83.0</td>
      <td>○</td>
      <td>3</td>
    </tr>
    <tr>
      <td>ACANE</td>
      <td>79.0</td>
      <td>79.0</td>
      <td>○</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Reachdora1</td>
      <td>77.0</td>
      <td>77.0</td>
      <td>○</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Kapera</td>
      <td>87.0</td>
      <td>87.0</td>
      <td>○</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Eev</td>
      <td>118.0</td>
      <td>118.0</td>
      <td>○</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</html>
